[loggers]
keys = root

[handlers]
keys = stream_handler,file_handler

[formatters]
keys = formatter

# ========================================================

[logger_root]
level = DEBUG
qualname=root
handlers = stream_handler,file_handler

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = formatter
args = (sys.stdout,)

[handler_file_handler]
#class=logging.handlers.RotatingFileHandler
#args=('jscrapy_proxy.log','a',10000000,2,)

class = logging.handlers.TimedRotatingFileHandler
args = ('pyddns.log',"midnight",1,2)
level = INFO
formatter = formatter


[formatter_formatter]
format = %(asctime)s # %(filename)-15s:%(lineno)s # %(levelname)-8s # %(message)s

# references
# http://blog.csdn.net/chosen0ne/article/details/7319306
# https://www.jianshu.com/p/feb86c06c4f4
# http://pythonguidecn.readthedocs.io/zh/latest/writing/logging.html
# https://docs.python.org/3/howto/logging.html#configuring-logging

